# mdc-webflux

./: .gitignore  pom.xml
src/main/java/com/ndportmann/mdc_webflux/: MdcWebfluxApplication.java
src/main/java/com/ndportmann/mdc_webflux/client/: AuthRestClient.java  CustomerClientUsage.java  MyReactiveClient.java  ProductClientUsage.java  ReactiveClientInterface.java  WebClientUsage.java
src/main/java/com/ndportmann/mdc_webflux/client/api/: WebClientApi.java
src/main/java/com/ndportmann/mdc_webflux/config/: ApiRetryConfig.java  AppConfig.java  AuthClientProperties.java  CircuitBreakerConfiguration.java  CourseConfig.java  JacksonConfiguration.java  LocaleResolverConfig.java  ModelMapperConfiguration.java  RedisConfiguration.java  RouterContext.java  SecurityConfig.java  SwaggerConfiguration.java  ThymeLeafConfig.java  WebClientConfig.java
src/main/java/com/ndportmann/mdc_webflux/controller/: BookController.java  DemoController.java  EmployeeClientController.java  RestfulCourseController.java
src/main/java/com/ndportmann/mdc_webflux/enums/: CustomerStatus.java  ResponseType.java
src/main/java/com/ndportmann/mdc_webflux/error/handler/: ErrorPublisher.java  ExceptionHandler.java  HttpErrorInfo.java  MyAccessDeniedHandler.java  WeExceptionHandler.java
src/main/java/com/ndportmann/mdc_webflux/error/model/: ApiError.java  ApiMessage.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  AppResponse.java  AppResponseMetadata.java
src/main/java/com/ndportmann/mdc_webflux/exceptions/: ApplicationDefinedRuntimeException.java  AuthenticationError.java  BadRequestException.java  CustomHeaderNotFoundException.java  ErrorCode.java  InvalidRequestException.java  InvalidTokenException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java  UnkownIdentifierException.java  UserUnverifiedException.java  ValidationException.java
src/main/java/com/ndportmann/mdc_webflux/file/helpers/: FileProcessor.java  WebfluxFileWriter.java
src/main/java/com/ndportmann/mdc_webflux/filters/: LogFilters.java  MdcHeaderFilter.java  QueryParameterWebFilter.java  TraceIdFilter.java  WebClientFilters.java  WebHandlerFilterFunction.java
src/main/java/com/ndportmann/mdc_webflux/handlers/: CourseHandler.java  DemoHandler.java  DemoRouter.java  PojoToXml.java
src/main/java/com/ndportmann/mdc_webflux/handlers/validator/: AddressModel.java  BaseValidator.java  CustomerModel.java  CustomerValidator.java  PostModel.java
src/main/java/com/ndportmann/mdc_webflux/hateoas/dao/: FooRepositoryCustom.java  FooRepositoryImpl.java  IFooDao.java
src/main/java/com/ndportmann/mdc_webflux/hateoas/events/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/com/ndportmann/mdc_webflux/hateoas/listeners/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/com/ndportmann/mdc_webflux/hateoas/services/: CustomerService.java  CustomerServiceImpl.java  FooServiceImpl.java  IFooService.java  OrderService.java  OrderServiceImpl.java  StudentService.java
src/main/java/com/ndportmann/mdc_webflux/helpers/: ApiPaths.java  ApplicationConstant.java  I18nUtils.java  LinkUtil.java  LocaleContextUtils.java  LogHelper.java  MessageConfig.java  ObjectMapperUtils.java  ResourceBundleAccessor.java  RestPreconditions.java  XmlStreamConverterUtil.java
src/main/java/com/ndportmann/mdc_webflux/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  FooId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java  User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/ndportmann/mdc_webflux/repository/: AbstractRedisBaseRepository.java  BookRepositoryImpl.java  CourseRepository.java  PersonRepository.java  PersonRepositoryImpl.java  ReactiveRedisComponent.java  SecureTokenRepository.java  SecureTokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ndportmann/mdc_webflux/rsocket/controller/: RSocketCourseController.java
src/main/java/com/ndportmann/mdc_webflux/service/model/: Address.java  Book.java  Course.java  EmployeeModel.java  Entity.java  Foo.java  Gender.java  InputMessage.java  MfaTokenData.java  ObjectWithList.java  Order.java  OutputMessage.java  Person.java  PersonMapper.java  Point.java  Product.java  ResetPasswordData.java  Role.java  SecureToken.java  Student.java  UserData.java
src/main/java/com/ndportmann/mdc_webflux/services/: BookService.java  BookServiceImpl.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ndportmann/mdc_webflux/util/: ArtifactForFramework.java
src/main/java/com/ndportmann/mdc_webflux/websocket/config/: MvcWebSocketConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ndportmann/mdc_webflux/websocket/handler/: WebSocketHandlers.java  (+1 more)
src/main/resources/: api_config.properties  application-dev.yml  application.yml  log4j2-old.xml  log4j2.xml  messages_de.properties  uri_path.properties
src/main/resources/messages/business/: messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/messages/validation/: validationMessages.properties  validationMessages_de.properties  validationMessages_fr.properties
src/main/resources/static/js/: main.js  webSocketConnection.js
src/main/resources/templates/: footer.html  menu.html  websocket.html
src/test/java/com/test/admin/: Consts.java
src/test/java/com/test/admin/hateoas/: IMarshaller.java  JacksonMarshaller.java  TestMarshallerFactory.java  XStreamMarshaller.java
src/test/java/com/test/rsocket/endpoints/: SpringBootRsocketApplicationTests.java
src/test/java/com/test/springdata/redis/: RedisTestConfiguration.java
src/test/java/com/test/webclient/api/: ApiClient.java  CourseTrackerApiApplicationTests.java  PostModel.java  WebClientTest.java
src/test/resources/: log4j2.xml
(+43 files in other folders)
