auth.request.timeout=10000
auth.write.timeout=10
auth.read.timeout=10
auth.connect.timeout=10000
retries.perFailedTransaction=3
retries.backoffFailedTransactionInMillis=10

oauth2.client.id=client-registration-id
create.merchant.endpoint=
create.user.endpoint=

#server.ssl.key-alias=
#server.ssl.trust-store-password=
#server.ssl.key-store-password=
#server.ssl.trust-store=
#server.ssl.key-store=