# Products BASE_URL
uri.product.base-url=http://localhost:8050
# get all products
uri.product.base-url.all=/products 
# get product by ID
uri.product.base-url.byid=/products/{id} 
# get product attribute by id
uri.product.base-url.attrid=/products/{id}/attributes/{attributeId} 
# find products
uri.product.base-url.parameters=/products/?name={name}&deliveryDate={deliveryDate}&color={color} 
# get products by tags
uri.product.base-url.tags=/products/?tag[]={tag1}&tag[]={tag2} 
# get products by categories
uri.product.base-url.category.parameters=/products/?category={category1}&category={category2} 
# =========================================================
# Employees BASE_URL
employee.server.host=http://localhost:8050
# =========================================================
auth.service.uri=lb://auth-service/v1/auth
user.service.uri=lb://user-service/v1/users
merchant.service.uri=lb://merchant-service/v1/merchants
merchant.service.name=merchant-service
auth.service.name=auth-service
user.service.name=user-service